<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ProjectName.BackEnd.API</RootNamespace>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Netmentor.DiContainer" Version="1.0.3" />
    <PackageReference Include="Netmentor.ROP" Version="1.0.7" />
    <PackageReference Include="Netmentor.ROP.ApiExtensions" Version="1.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ProjectName.Shared.Dto\ProjectName.Shared.Dto.csproj" />
    <ProjectReference Include="..\ProjectName.BackEnd.ServiceDependencies\ProjectName.BackEnd.ServiceDependencies.csproj" />
  </ItemGroup>
</Project>
