<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>ProjectName.BackEnd.API</Name>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectName.BackEnd.API.csproj" File="ProjectName.BackEnd.API.csproj" ReplaceParameters="true">
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem>
          <VSTemplateTemplateContentProjectFolderProjectItem ReplaceParameters="true" TargetFileName="ProductController.cs">ProductController.cs</VSTemplateTemplateContentProjectFolderProjectItem>
        </ProjectItem>
      </Folder>
      <Folder Name="Mappers" TargetFolderName="Mappers">
        <ProjectItem>
          <VSTemplateTemplateContentProjectFolderProjectItem ReplaceParameters="true" TargetFileName="ProductMapper.cs">ProductMapper.cs</VSTemplateTemplateContentProjectFolderProjectItem>
        </ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem>
          <VSTemplateTemplateContentProjectFolderProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</VSTemplateTemplateContentProjectFolderProjectItem>
        </ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApiDependencyInjection.cs">ApiDependencyInjection.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>