# Project-template

./: ProjectName.sln  README.md  docker-compose.yml
Database/schema/: version01.sql
Tools/: Program.cs
Tools/TemplatesGenerator/: BuildMainTemplate.cs  BuildProjectTemplate.cs  TemplateGenerator.cs
Tools/TemplatesGenerator/Extensions/: DirectoryExtensions.cs  XmlExtensions.cs
Tools/TemplatesGenerator/Model/: FolderStructure.cs  ProjectStructure.cs  VSTemplate.cs
src/: myProject.vstemplate
src/BackEnd/ProjectName.BackEnd.API/: ApiDependencyInjection.cs  Program.cs  ProjectName.BackEnd.API.csproj  ProjectName.BackEnd.API.vstemplate  Startup.cs  appsettings.json
src/BackEnd/ProjectName.BackEnd.API/Controllers/: ProductController.cs
src/BackEnd/ProjectName.BackEnd.API/Mappers/: ProductMapper.cs
src/BackEnd/ProjectName.BackEnd.API/Properties/: launchSettings.json
src/BackEnd/ProjectName.BackEnd.Data/: DataDependencyInjection.cs  DatabaseCredentials.cs  ProjectName.BackEnd.Data.csproj  ProjectName.BackEnd.Data.vstemplate
src/BackEnd/ProjectName.BackEnd.Data/Database/: DatabaseContext.cs
src/BackEnd/ProjectName.BackEnd.Data/Entiteis/: Product.cs
src/BackEnd/ProjectName.BackEnd.ServiceDependencies/: ProjectName.BackEnd.ServiceDependencies.csproj  ProjectName.BackEnd.ServiceDependencies.vstemplate  ServiceDependenciesDependencyInjection.cs
src/BackEnd/ProjectName.BackEnd.ServiceDependencies/Products/: GetProductServiceDependencies.cs
src/BackEnd/ProjectName.BackEnd.Services/: ProjectName.BackEnd.Services.csproj  ProjectName.BackEnd.Services.vstemplate  ServicesDependencyInjection.cs
src/BackEnd/ProjectName.BackEnd.Services/Products/: GetProductService.cs
src/BackEnd/ProjectName.BackEnd.UnitTests/: ProjectName.BackEnd.UnitTests.csproj  ProjectName.BackEnd.UnitTests.vstemplate
src/Shared/ProjectName.Shared.Dto/: ProductDto.cs  ProjectName.Shared.Dto.csproj  ProjectName.Shared.Dto.vstemplate
test/BackEnd/ProjectName.BackEnd.UnitTests/: ProjectName.BackEnd.UnitTests.csproj
test/BackEnd/ProjectName.BackEnd.UnitTests/API/Mappers/: TestProductMapper.cs
test/BackEnd/ProjectName.BackEnd.UnitTests/Services/Products/: TestGetProductService.cs
