<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>ProjectName.BackEnd.Data</Name>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectName.BackEnd.Data.csproj" File="ProjectName.BackEnd.Data.csproj" ReplaceParameters="true">
      <Folder Name="Database" TargetFolderName="Database">
        <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseContext.cs">DatabaseContext.cs</ProjectItem>
      </Folder>
      <Folder Name="Entiteis" TargetFolderName="Entiteis">
        <ProjectItem ReplaceParameters="true" TargetFileName="Product.cs">Product.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseCredentials.cs">DatabaseCredentials.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DataDependencyInjection.cs">DataDependencyInjection.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>