<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>ProjectName.BackEnd.UnitTests</Name>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectName.BackEnd.UnitTests.csproj" File="ProjectName.BackEnd.UnitTests.csproj" ReplaceParameters="true">
      <Folder Name="API" TargetFolderName="API">
        <ProjectItem />
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem />
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>