<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>ProjectName.Shared.Dto</Name>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectName.Shared.Dto.csproj" File="ProjectName.Shared.Dto.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="ProductDto.cs">ProductDto.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>